# cleanaspire10

./: NuGet.Config
CleanAspire.Api_Backup_2025.11.25_03.55.58/: CleanAspire.Api.json  CleanAspireDb.db  CleanAspireDb.db-shm  CleanAspireDb.db-wal
CleanAspire.WebApp_Backup_2025.11.25_03.56.02/Components/: _Imports.razor
src/CleanAspire.Api/: CleanAspire.Api.csproj
src/CleanAspire.AppHost/: CleanAspire.AppHost.csproj
src/CleanAspire.Application/: CleanAspire.Application.csproj
src/CleanAspire.ClientApp/: CleanAspire.ClientApp.csproj  _Imports.razor
src/CleanAspire.ClientApp/Components/: CardContainer.razor
src/CleanAspire.ClientApp/Layout/: AuthenticationLayout.razor  MainLayout.razor
src/CleanAspire.ClientApp/Pages/Account/: EmailChangeConfirm.razor  ForgetPassword.razor  ForgetPasswordConfirm.razor  ForgetPasswordSuccessful.razor  SignIn.razor  SignUp.razor  SignupConfirmation.razor  SignupSuccessful.razor
src/CleanAspire.ClientApp/Pages/Account/Profile/: AccountSetting.razor  ProfileSetting.razor  TwofactorSetting.razor  _Imports.razor
src/CleanAspire.ClientApp/Pages/Products/: Index.razor
src/CleanAspire.ClientApp/Pages/Stocks/: Index.razor
src/CleanAspire.ClientApp/Pages/Tenant/: Index.razor
src/CleanAspire.ClientApp/wwwroot/: index.html
src/CleanAspire.Domain/: CleanAspire.Domain.csproj
src/CleanAspire.Infrastructure/: CleanAspire.Infrastructure.csproj
src/CleanAspire.ServiceDefaults/: CleanAspire.ServiceDefaults.csproj
src/CleanAspire.WebApp/: CleanAspire.WebApp.csproj
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Migrators/Migrators.SQLite/: Migrators.SQLite.csproj
tests/CleanAspire.Tests/: CleanAspire.Tests.csproj
