<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CleanAspire.Domain</RootNamespace>
    <AssemblyName>CleanAspire.Domain</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.1.0-preview.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor">
      <Version>12.0.0</Version>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.Blazor">
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>