<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CleanAspire.Migrators.MSSQL</AssemblyName>
    <RootNamespace>CleanAspire.Migrators.MSSQL</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Telerik.UI.for.Blazor">
      <Version>12.0.0</Version>
    </PackageReference>
    <PackageReference Include="Telerik.UI.for.Blazor">
      <Version>12.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CleanAspire.Infrastructure\CleanAspire.Infrastructure.csproj" />
  </ItemGroup>
</Project>